Tabela nr 052/A/NBP/2019 z dnia 2019-03-14 w porównaniu z tabelą nr 053/A/NBP/2019 z dnia 2019-03-15
Nazwa waluty	Kod waluty	Kurs średni	Zmiana
bat (Tajlandia)	1 THB	0.1198	-0,0001
dolar amerykański	1 USD	3.8018	0,0004
dolar australijski	1 AUD	2.6846	-0,0071
dolar Hongkongu	1 HKD	0.4843	0,0000
dolar kanadyjski	1 CAD	2.8558	0,0005
dolar nowozelandzki	1 NZD	2.5953	-0,0065
dolar singapurski	1 SGD	2.8047	-0,0037
euro	1 EUR	4.3015	-0,0022
forint (Węgry)	100 HUF	1.3679	-0,0010
frank szwajcarski	1 CHF	3.7854	-0,0009
funt szterling	1 GBP	5.0398	-0,0008
hrywna (Ukraina)	1 UAH	0.1417	0,0010
jen (Japonia)	100 JPY	3.403	-0,0014
korona czeska	1 CZK	0.1676	-0,0001
korona duńska	1 DKK	0.5765	-0,0001
korona islandzka	100 ISK	3.1958	-0,0328
korona norweska	1 NOK	0.4431	-0,0012
korona szwedzka	1 SEK	0.4085	-0,0009
kuna (Chorwacja)	1 HRK	0.5797	-0,0001
lej rumuński	1 RON	0.9023	-0,0025
lew (Bułgaria)	1 BGN	2.1993	-0,0012
lira turecka	1 TRY	0.6951	0,0006
nowy izraelski szekel	1 ILS	1.0582	0,0033
peso chilijskie	100 CLP	0.5685	0,0027
peso filipińskie	1 PHP	0.0722	0,0001
peso meksykańskie	1 MXN	0.197	-0,0002
rand (Republika Południowej Afryki)	1 ZAR	0.2634	0,0000
real (Brazylia)	1 BRL	0.9967	0,0074
ringgit (Malezja)	1 MYR	0.9292	0,0002
rubel rosyjski	1 RUB	0.0582	0,0000
rupia indonezyjska	10000 IDR	2.6648	-0,0009
rupia indyjska	100 INR	5.4671	-0,0339
won południowokoreański	100 KRW	0.3351	0,0005
yuan renminbi (Chiny)	1 CNY	0.5658	-0,0003
SDR (MFW)	1 XDR	5.2936	-0,0064